# foxbot

./: .gitignore  README.md  fox-bot.sln
fox-bot/: CommandUtilities.cs  ConcurrentHashSet.cs  CustomCommand.cs  DataStorage.cs  MonitorList.cs  OCRService.cs  Program.cs  PurgeService.cs  ReactionUtilities.cs  RequireRoleAttribute.cs  TimerService.cs  foxbot.csproj
fox-bot/Modules/: AddCommand.cs  Apk.cs  Commands.cs  DeleteCommand.cs  EditCommand.cs  Keyword.cs  Nicknames.cs  Ping.cs  Purge.cs  ReactionMonitoring.cs  TimerModule.cs
