<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeHollow.FeedReader" Version="1.1.1" />
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="IronOcr" Version="4.3.0.1" />
  </ItemGroup>

</Project>
